<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springcloud-shop-manager-service</module>
        <module>springcloud-shop-manager-feign</module>
        <module>springcloud-shop-manager-common</module>
    </modules>

    <parent>
        <artifactId>springcloud-shop-parent</artifactId>
        <groupId>com.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springcloud-shop-manager</artifactId>

    <packaging>pom</packaging>


</project>
