server.port=8081
spring.datasource.url=jdbc:mysql://192.168.213.129:3306/memberrank?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shop.entity